# search-engine-csc322-group-7

./: .gitignore  Program.cs  README.md  SearchEngine_.csproj  SearchEngine_.sln  koyeb.yaml
Properties/: launchSettings.json
src/: .dockerignore  .env.example  Dockerfile  Program.cs  README.md  SearchEngine_.http
src/ReadableDocuments/: IReadableDocument.cs  IReadableDocumentFactory.cs  ReadableDocDocument.cs  ReadableDocumentFactory.cs  ReadableDocxDocument.cs  ReadableHtmlDocument.cs  ReadablePdfDocument.cs  ReadablePptDocument.cs  ReadablePptxDocument.cs  ReadableTextDocument.cs  ReadableXlsDocument.cs  ReadableXlsxDocument.cs  ReadableXmlDocument.cs
src/controllers/: SearchController.cs
src/helpers/: StorageHelper.cs
src/implementations/: LinkResolver.cs  QueryTokenizer.cs  ReadableDocumentFactory.cs  ReadableHtmlDocument.cs  ReadablePdfDocument.cs  ReadableTextDocument.cs  ReadableXmlDocument.cs  StopWordFilter.cs
src/interfaces/: ILinkResolver.cs  IQueryTokenizer.cs  IReadableDocument.cs  IReadableDocumentFactory.cs  IStopWordFilter.cs
src/matching/: IMatcher.cs  Matcher.cs
src/models/: Index.cs  QueueRequest.cs  Token.cs
tests/: SearchEngine.Tests.csproj  SearchEngine_.Tests.csproj  TestGuards.cs
tests/Controllers/: SearchControllerTests.cs
tests/Indexing/: IndexerTests.cs
tests/Matching/: MatcherTests.cs
tests/Ranking/: RankingTests.cs
tests/ReadableDocuments/: ReadableDocumentsTests.cs
tests/Services/: InvertedIndexServiceTests.cs  SearchEngineServiceTests.cs
tests/TestData/: freq.txt  sample.html  sample.txt  sample.xml  stopwords.txt
tests/Utils/: QueryTokenizerTests.cs  StopWordFilterTests.cs
wwwroot/: index.html
(+19 files in other folders)
